<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Your Order Receipt</title>
        <style>
            body {
                font-family: monospace;
                padding: 20px;
            }
            #receipt-container {
                border: 1px solid #ccc;
                padding: 15px;
                max-width: 400px;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            li,
            p {
                display: flex;
                justify-content: space-between;
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <h1>Future Gadgets</h1>
        <div id="receipt-container">
            <p><strong>Thank you for your order!</strong></p>
        </div>

        <script src="./script.js"></script>
    </body>
</html>
